example_10/src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie-edge")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    title WebAppBasics
  body()
    header(class="mdc-top-app-bar app-bar" id="app-bar")
      div(class="mdc-top-app-bar__row")
        section(class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start")
          button(class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon") menu
            span(class="mdc-top-app-bar__title") WebAppBasics
        section(class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end")
          a(class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" target="_blank" rel="noopener noreferrer" href="https://github.com/ajpantuso/webAppBasics" aria-label="Source Code") code
    aside(class="mdc-drawer mdc-drawer--dismissible mdc-top-app-bar--fixed-adjust")
      div(class="mdc-drawer__content")
        div(class="mdc-list")
          a(class="mdc-list-item" href="#" aria-current="page" id ="edit")
            i(class="material-icons mdc-list-item__graphic" aria-hidden="true") create
            span(class="mdc-list-item__text") Edit 
          a(class="mdc-list-item" href="#" id="clear")
            i(class="material-icons mdc-list-item__graphic" aria-hidden="true") clear
            span(class="mdc-list-item__text") Clear 
          a(class="mdc-list-item" href="#" id="save")
            i(class="material-icons mdc-list-item__graphic" aria-hidden="true") save
            span(class="mdc-list-item__text") Save
    div(class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust")
      main(class="main-content" id="main-content")
        h3 Click the nav icon on the top-left to get started

example_10/dist/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie-edge"><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><title>WebAppBasics</title></head><body><header class="mdc-top-app-bar app-bar" id="app-bar"><div class="mdc-top-app-bar__row"><section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"><button class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon">menu<span class="mdc-top-app-bar__title">WebAppBasics</span></button></section><section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"><button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Source Code">code</button><button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Download">file_download</button></section></div></header><aside class="mdc-drawer mdc-drawer--dismissible mdc-top-app-bar--fixed-adjust"><div class="mdc-drawer__content"><div class="mdc-list"><a class="mdc-list-item" href="#" aria-current="page" id="edit"><i class="material-icons mdc-list-item__graphic" aria-hidden="true">create</i><span class="mdc-list-item__text">Edit </span></a><a class="mdc-list-item" href="#" id="clear"><i class="material-icons mdc-list-item__graphic" aria-hidden="true">clear</i><span class="mdc-list-item__text">Clear </span></a><a class="mdc-list-item" href="#" id="save"><i class="material-icons mdc-list-item__graphic" aria-hidden="true">save</i><span class="mdc-list-item__text">Save</span></a></div></div></aside><div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust"><main class="main-content" id="main-content"><h3>Click the nav icon on the top-left to get started</h3></main></div><script type="text/javascript" src="/bundle.js"></script></body></html>
